/* CSS Document */

a.tooltip{		
	border-bottom: 1px dashed green;
	text-decoration: none;	
}

a:hover.tooltip{ 
	padding: 0; 
	
} 

.tooltip:hover span span{
	display: block;
}

.tooltip span{	
	position: absolute;	
	text-decoration: none;	
}

.tooltip span span{
	display: none;	
	position: absolute;
	background-color: #E2EFF0;
	border: 1px solid green;
	padding: 10px;		
	color: black;
	text-decoration: none;
	width: 250px;
	z-index: 100;
	top: 20px;	
	left: -30px;	
}