<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<form>
	<fields>
		<field name="id" type="hidden" id="id" class="inputbox @lbl"
			label="Id"
			size="10"
			default="0"
			required="true"
			readonly="true"
		/>
		<field name="singular" type="text" id="singular" class="inputbox @lbl required"
			label="LEXICON_TERM_SINGULAR_LABEL"
			size="30"
			default=""
			required="true"
			description="LEXICON_TERM_SINGULAR_DESC"
		/>
		<field name="plural" type="text" id="plural" class="inputbox @lbl"
			label="LEXICON_TERM_PLURAL_LABEL"
			size="30"
			default=""
			description="LEXICON_TERM_PLURAL_DESC"
		/>
	</fields>

	<fields group="editors">
		<field name="body" type="textarea_editor" id="body" class="inputbox @lbl"
			height="250"
			label="LEXICON_TERM_BODY_LABEL"
			rows="5" cols="50"
			default=""
			buttons="pagebreak,readmore"
			description="LEXICON_TERM_BODY_DESC"
		/>
	</fields>

	<fields group="details">
		<field name="created" type="text" id="created" class="inputbox @lbl"
			label="LEXICON_TERM_CREATED_LABEL"
			size="20"
			default=""
			readonly="true"
			description="LEXICON_TERM_CREATED_DESC"
		/>
		<field name="modified" type="text" id="modified" class="inputbox @lbl"
			label="LEXICON_TERM_MODIFIED_LABEL"
			size="20"
			default=""
			readonly="true"
			description="LEXICON_TERM_MODIFIED_DESC"
		/>
		<field name="state" type="list" id="state" class="inputbox @lbl"
			label="LEXICON_TERM_STATE_LABEL"
			default="1"
			required="true"
			description="LEXICON_TERM_STATE_DESC"
		>
			<option value="0">UNPUBLISHED</option>
			<option value="1">PUBLISHED</option>
		</field>
	</fields>
</form>