; @version		$Id$
; @package		{PACKAGE}
; @subpackage	{SUBPACKAGE}
; @copyright	Copyright (C) 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License
; @link			http://jxtended.com

; File: /controller.php
JX_INVALID_CONTROLLER=Invalid controller %s
JX_INVALID_CONTROLLER_CLASS=Invalid controller class %s
JX_LIBRARIES_DISABLED=The JXtended Libraries plugin is not enabled. This component requires it. You can enable it using the Plugin Manager.
JX_LIBRARIES_MISSING=The JXtended Libraries plugin is not installed. This component requires it. Please visit the <a href="http://jxtended.com/my/downloads.html" title="My Downloads" target="_new">My Downloads</a> page on <a href="http://jxtended.com/" title="JXtended.com" target="_new">JXtended.com</a> to download the libraries plugin package.

; File: /controllers/term.php
JX_INVALID_TOKEN=The most recent request was denied because it contained an invalid security token. Please refresh the page and try again.
LEXICON_TERM_APPLY_FAILED=An error was encountered while saving the term: %s.
LEXICON_TERM_APPLY_SUCCESS=Term saved successfully.
LEXICON_TERM_CHECKIN_FAILED=An error was encountered while checking-in the term: %s.
LEXICON_TERM_CHECKOUT_FAILED=An error was encountered while checking-out the term: %s.
LEXICON_TERM_SAVE_FAILED=An error was encountered while saving the term: %s.
LEXICON_TERM_SAVE_SUCCESS=Term saved successfully.

; File: /controllers/terms.php
LEXICON_PUBLISH_FAILED_SELECT_AN_ITEM=You must select an item to publish.
LEXICON_TERM_DELETE_FAILED=The selected term(s) could not be deleted. The returned error message is: %s.
LEXICON_TERM_DELETE_SUCCESS=The selected term(s) were successfully deleted.
LEXICON_TERM_PUBLISH_FAILED=The selected terms(s) could not be published. The returned error message is: %s.
LEXICON_TERM_PUBLISH_SUCCESS=The selected term(s) were successfully published.
LEXICON_TERM_UNPUBLISH_FAILED=The selected terms(s) could not be unpublished. The returned error message is: %s.
LEXICON_TERM_UNPUBLISH_SUCCESS=The selected term(s) were successfully unpublished.
LEXICON_UNPUBLISH_FAILED_SELECT_AN_ITEM=You must select an item to unpublish.

; File: /models/forms/term.xml
LEXICON_TERM_BODY_DESC=The body of the lexicon term.
LEXICON_TERM_BODY_LABEL=Body
LEXICON_TERM_CREATED_DESC=The date the term was created.
LEXICON_TERM_CREATED_LABEL=Created Date
LEXICON_TERM_MODIFIED_DESC=The date the term was last modified.
LEXICON_TERM_MODIFIED_LABEL=Modified Date
LEXICON_TERM_OPTIONS=Options
LEXICON_TERM_PLURAL_DESC=The plural form of the term. If the term is "goose" the plural form would be "geese".
LEXICON_TERM_PLURAL_LABEL=Plural Form
LEXICON_TERM_STATE_DESC=The published state of the term.
LEXICON_TERM_STATE_LABEL=State
LEXICON_TERM_SINGULAR_DESC=The singular form of the term.
LEXICON_TERM_SINGULAR_LABEL=Singular Form

; File: /models/term.php
LEXICON_TERM_BIND_FAILED=An error was encountered while preparing the term data: %s.
LEXICON_TERM_CHECKED_OUT=The requested term is already checked out by another user.

; File: /views/term/view.html.php
LEXICON_EDIT_TERM_TOOLBAR_TITLE=Lexicon: Edit Term 
LEXICON_SAVENEW=Save & New

; File: /views/terms/tmpl/default.php
LEXICON_CREATE_TERM=Create a term.
LEXICON_FILTER_BY=Filter %s by:
LEXICON_NO_RESULTS=No terms were found that match that criteria.
LEXICON_NO_TERMS=No terms have been created yet.
LEXICON_SEARCH_GO=Go
LEXICON_SEARCH_RESET=Reset
LEXICON_SEARCH_TERMS=Search %s:&nbsp;
NUM=#
TERMS=Terms
LEXICON_TERM_PLURAL=Plural
LEXICON_TERM_SINGULAR=Singular
LEXICON_TERM_STATE=State
LEXICON_TERM_ACCESS=Access
LEXICON_TERM_AUTHOR=Created By
LEXICON_TERM_TIMESTAMP=Created

; File: /views/terms/view.html.php
LEXICON_TERMS_TOOLBAR_TITLE=Lexicon: Terms
LEXICON_TERMS_DELETE_CONFIRMATION=Are you sure you want to delete the selected term(s)?